  sonar.projectKey=dolt
  sonar.projectName=dolt


  sonar.exclusions=**/*_test.go,**/*main.go,**/*.java


  sonar.tests=.
  sonar.test.inclusions=**/*_test.go
  sonar.go.coverage.reportPaths=coverage-report/report.out